<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProductActivity">

    <androidx.appcompat.widget.AppCompatTextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ValueBarcode"
        android:id="@+id/LabelBarcode"
        android:text="Barcode"
        android:textSize="8pt"
        android:gravity="start|center"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"/>
    <androidx.appcompat.widget.AppCompatEditText
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/LabelBarcode"
        app:layout_constraintEnd_toStartOf="@+id/ButtonScanBarcode"
        android:id="@+id/ValueBarcode"
        android:inputType="number"
        android:text=""
        android:textSize="8pt"
        android:padding="5dp"
        android:gravity="start|center"
        android:layout_width="0dp"
        android:layout_height="50dp"/>
    <androidx.appcompat.widget.AppCompatButton
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ValueBarcode"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/ButtonScanBarcode"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Scan Barcode"
        android:gravity="start|center"
        android:textSize="8pt"
        android:layout_width="wrap_content"
        android:layout_height="50dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        app:layout_constraintTop_toBottomOf="@+id/LabelBarcode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ValueName"
        android:id="@+id/LabelName"
        android:text="Product Name"
        android:textSize="8pt"
        android:padding="5dp"
        android:gravity="start|center"
        android:layout_width="0dp"
        android:layout_height="50dp"/>
    <androidx.appcompat.widget.AppCompatEditText
        app:layout_constraintTop_toBottomOf="@+id/ButtonScanBarcode"
        app:layout_constraintStart_toEndOf="@+id/LabelName"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/ValueName"
        android:text=""
        android:textSize="8pt"
        android:padding="5dp"
        android:gravity="start|center"
        android:layout_width="0dp"
        android:layout_height="50dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        app:layout_constraintTop_toBottomOf="@+id/LabelName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/CheckBoxHasExpirationDate"
        android:id="@+id/LabelHasExpirationDate"
        android:text="Has Expiration Date"
        android:textSize="8pt"
        android:padding="5dp"
        android:gravity="start|center"
        android:layout_width="0dp"
        android:layout_height="50dp"/>
    <androidx.appcompat.widget.AppCompatCheckBox
        app:layout_constraintTop_toBottomOf="@+id/ValueName"
        app:layout_constraintStart_toEndOf="@+id/LabelHasExpirationDate"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/CheckBoxHasExpirationDate"
        android:layout_width="wrap_content"
        android:layout_height="50dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        app:layout_constraintTop_toBottomOf="@+id/LabelHasExpirationDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ValueExpirationDate"
        android:id="@+id/LabelExpirationDate"
        android:text="Expiration Date"
        android:textSize="8pt"
        android:padding="5dp"
        android:gravity="start|center"
        android:layout_width="0dp"
        android:layout_height="50dp"/>
    <androidx.appcompat.widget.AppCompatEditText
        app:layout_constraintTop_toBottomOf="@+id/CheckBoxHasExpirationDate"
        app:layout_constraintStart_toEndOf="@+id/LabelExpirationDate"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/ValueExpirationDate"
        android:inputType="date"
        android:text=""
        android:focusable="false"
        android:enabled="false"
        android:textSize="8pt"
        android:padding="5dp"
        android:gravity="start|center"
        android:layout_width="0dp"
        android:layout_height="50dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        app:layout_constraintTop_toBottomOf="@+id/LabelExpirationDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ValueQuantity"
        android:id="@+id/LabelQuantity"
        android:text="Quantity"
        android:textSize="8pt"
        android:padding="5dp"
        android:gravity="start|center"
        android:layout_width="0dp"
        android:layout_height="50dp"/>
    <androidx.appcompat.widget.AppCompatEditText
        app:layout_constraintTop_toBottomOf="@+id/ValueExpirationDate"
        app:layout_constraintStart_toEndOf="@+id/LabelQuantity"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/ValueQuantity"
        android:inputType="numberDecimal"
        android:text=""
        android:textSize="8pt"
        android:padding="5dp"
        android:gravity="start|center"
        android:layout_width="0dp"
        android:layout_height="50dp"/>
    <androidx.appcompat.widget.AppCompatButton
        app:layout_constraintTop_toBottomOf="@+id/LabelQuantity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/ButtonEditProduct"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Edit Product"
        android:textSize="8pt"
        android:padding="5dp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="50dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>